<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>30</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it</groupId>
  <artifactId>it-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Native Plugin IT Parent</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <modules>
    <module>jni</module>
    <module>linkages</module>
    <module>staticlib</module>
  </modules>

  <properties>
    <msvc.env.factory>org.codehaus.mojo.natives.msvc.MSVC2012x86AMD64EnvFactory</msvc.env.factory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
