<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native-components</artifactId>
    <version>1.0-alpha-8-SNAPSHOT</version>
  </parent>
  
  <artifactId>maven-native-msvc</artifactId>
  
  <name>Maven Native MSVC</name>
  
  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-generic-c</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>    
    
  </dependencies>
  
  
</project>
