<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages</groupId>
    <artifactId>linkages</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.linkages.solaris</groupId>
  <artifactId>solaris</artifactId>
  
  <name>Solaris Root Pom</name>
  
  <packaging>pom</packaging>
  
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
        <configuration>
          <compilerExecutable>CC</compilerExecutable>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <commonCompilerOptions>-xtarget=generic -Kpic -O</commonCompilerOptions>
  </properties>
    
  <modules>
    <!-- unorder modules to demonstrate maven can handle build sequence correctly -->
    <module>ExeStatic</module>
    <module>ExeDynamic</module>
    <module>libFuncStatic</module>
    <module>libSubFuncStatic</module>
    <module>libSubFuncDynamic</module>
    <module>libFuncDynamic</module>
  </modules>
</project>
