<project>

  <parent>
    <groupId>org.codehaus.mojo.natives.it</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.natives.it.jni</groupId>
  <artifactId>jni</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JNI Example</name>
  
  <packaging>pom</packaging>
  
  
  <modules>
    <module>java</module>
    <module>native</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-7-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
