<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native</artifactId>
    <version>1.0-alpha-9-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>maven-native-components</artifactId>

  <name>Maven Native Components</name>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-component-metadata</artifactId>
              <version>1.7.1</version>
              <executions>
                  <execution>
                      <id>process-classes</id>
                      <goals>
                          <goal>generate-metadata</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <modules>
    <module>maven-native-manager</module>
    <module>maven-native-javah</module>
    <module>maven-native-generic-c</module>
    <module>maven-native-bcc</module>
    <module>maven-native-msvc</module>
    <module>maven-native-mingw</module>
  </modules>

</project>
