<project>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
  
  <artifactId>maven-native-components</artifactId>
  
  <name>Maven Native Components</name>
  
  <dependencies>
  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>    
     
    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-api</artifactId>
    </dependency>
    
  </dependencies>

  <modules>
    <module>maven-native-javah</module>
    <module>maven-native-manager</module>
    <module>maven-native-generic-c</module>
    <module>maven-native-bcc</module>
    <module>maven-native-msvc</module>
  </modules>
  
</project>
