<project>
`
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages.solaris</groupId>
    <artifactId>solaris</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ExeStatic</artifactId>
  
  <name>ExeStatic.uexe</name>
  
  <packaging>uexe</packaging>
  
  <dependencies>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.solaris</groupId>
       <artifactId>libSubFuncStatic</artifactId>
       <type>a</type>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.solaris</groupId>
       <artifactId>libFuncStatic</artifactId>
       <type>a</type>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>hello.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>${native.source.dir}/include</directory>
            </source>            
          </sources>
                            
          <linkerExecutable>CC</linkerExecutable>
                    
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  

</project>
