<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.jni</groupId>
    <artifactId>native</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.jni.linux</groupId>
  <artifactId>libhello</artifactId>
  
  <name>JNI - Linux  </name>
  
  <packaging>so</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.natives.it.jni</groupId>
      <artifactId>hello</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>       
        <configuration>
        
          <!--  trigger javah -->          
          <javahOS>linux</javahOS>
          <javahClassNames>
            <javahClassName>HelloWorld</javahClassName>
          </javahClassNames>
          
          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>../src/main/native</directory>
	          <fileNames>
                <fileName>HelloWorld.c</fileName>
	          </fileNames>
            </source>
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption>-shared -lc -ldl</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
           
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>    

  </build>
  

</project>