 ------
 Maven 2 Native Plugin
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 September 29, 2005


Examples

* Build a MSVC DLL with JNI headers generated by javah

-------------------
<project>
   ...
   <packaging>dll</packaging>
   
   <dependencies>
     
     add your jar which has jni interface
     add other native libs to be linked in
   
   </dependencies>
   
   ...

   <build>   
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>native-maven-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
         
           <compilerProvider>msvc</compilerProvider>
           
           <!-- setup compiler/link environment according to msvc 6 vcvars32.bat -->
           <!-- without this setting, you will need to setup the environment out -->
           <!-- side of Maven                                                    -->
           
           <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC6EnvFactory</envFactoryName>
           
           <compilerStartOptions>
             <compilerStartOption> /MD /W4 -O</compilerStartOption>
             <compilerStartOption>-D_WIN32_WINNT=0x0500 </compilerStartOption>
           </compilerStartOptions>
          
           <!-- 
            | Add jdk include directories to system include path
            | Override ${jkdIncludePath} If your jdk does not conform to Sun JDK layout
            -->
           <javahOS>win32</javahOS>
          
           <sources>
             <source>
               <directory> a relative directory to ${basedir} </directory>
               <fileNames>
                 <fileName>file1.c</fileName>
                 <fileName>file2.c</fileName>
                 <fileName>...</fileName>
               </fileNames>
             </source>
             <source>
               <directory> a relative directory to ${basedir} </directory>
               <fileNames>
                 <fileName>file3.c</fileName>
                 <fileName>file4.c</fileName>
                 <fileName>...</fileName>
               </fileNames>
             </source>          
            
             <!-- additional include path -->
             <source>
               <directory>a relative directory to ${basedir} </directory>
             </source>          

             <!-- additional system include path -->
             <source>
               <directory> a relative directory to ${basedir} </directory>
               <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
             </source>          
           </sources>

           <!-- deploy the accompany .lib file as well -->          
           <linkerSecondaryOutputExtensions>lib</linkerSecondaryOutputExtensions >
          
           <linkerStartOptions>
             <linkerStartOption> /INCREMENTAL:NO /DLL user32.lib advapi32.lib oldnames.lib kernel32.lib </linkerStartOption>
           </linkerStartOptions>
         </configuration>
        
         <!-- Generate JNI header files based on a list of class name on the classpath -->
         <!-- The generated include directory is automatically added to include path at compile phase -->
         <!-- Ensure to have appropriate denpendency jar file(s) in your pom -->
         
         <executions>
           <execution>
             <id>javah</id>
             <phase>generate-sources</phase>
             <configuration>
               <classNames>
                 <className>class1</className>
                 <className>class2</className>
                 <className>...</className>
               </classNames>
               <!-- 
                |   Note: 
                |    1. Without classNames, javah mojo will search for all JNI classes 
                |       in your dependency list.
               -->
             </configuration>
             <goals>
               <goal>javah</goal> 
             </goals>
           </execution>
                    
         </executions>
        
    </build>
    
    
</project>
-------------------

  Note:
  
  * User is responsible to provide all neccessary compiler and  linker options
  
  * envFactoryName is used to set up compiler and link specific environment.  
    This feature is extremely useful when you need to use various compilers 
    in your build system and it is impossible to set up single
    global environment to accomodate all compilers.
    
  * Checkout real examples in 
    {{{http://svn.codehaus.org/mojo/trunk/mojo/maven-native/native-maven-plugin/src/it/}svn}}
  
  
  
  


