 ------
 Maven 2 Native Plugin
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 September 29, 2005

Overview

  Use this plugin to compile c and c++ code under Maven 2 with  
  compilers such as gcc, msvc, bcc, ... 

How to use

  Here is step by step instructions:
  
  * Determine your packaging type 
  
  * Dertemine your linker dependencies
  
  * Determine your compiler provider
  
  * Determine your compiler options and flags
  
  * Determine your source directories and its source files
  
  * Determine your linker provider
  
  * Determine your linker options and flags
  
  
* Packaging Type

  Native plugin supports the following packing type:

  * dll
  
  * exe
  
  * lib
  
  * a
  
  * so
  
  * si
  
  * uxe
  
  []
  
  One of these packaging types will go into the your pom.xml's packaging element.
  
  The native build lifecyle uses packaging type to name the file name extension of 
  the build artifact( ie dll, exe, lib, etc ). However, it has no detailed knowledge 
  to build each specific extension.  You must configure appropriate compiler/link 
  options at at build phase. See Compiler Option.
  
  "uxe" is a place holder for executable without extension name usually found
  on UNIX environment.  The final artifact will have extension of "uxe".  You will need 
  to remove the extension yourself at assembly time (see maven-assembly-plugin).
  
  
* Dependencies

    * Dependencies with type "lib", "so" and "a", "si", "o", and "obj" 
      will be linked to final artifact at link phase.
      
    * You can explicitly add linker dependencies through linker option.
  

* Compiler/Linker Provider

  If you are on a UNIX system, use the default "generic", but overwrite 
  compilerExecutable and linkerExecutable configuration values specific to 
  you build. Default value for both generic and compiler and linker are "gcc".
  Makesure the executable are on your path.
  
  On Windows, You will need to use specialized provider.
  
* Source Directories and Files  

  Include paths and source files must configured using Sources configuration.  
  See example for details.


