 ------
 Maven 2 Native Plugin
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 September 29, 2005

Overview

  Use this plugin to compile c and c++ code under maven 2 with different 
  compilers such as gcc, msvc, bcc, ... 

How to use

  Here is step by step instructions:
  
  * Determine your packaging type 
  
  * Dertemine your dependencies
  
  * Determine your compiler provider
  
  * Determine your compiler options and flags
  
  * Determine your source directories and its source files
  
  * Determine your linker provider
  
  * Determine your linker options and flags
  
  
* Packaging Type

  Native plugin supports the following packing type:

  * native-dll
  
  * native-exe
  
  * native-lib
  
  * native-a
  
  * native-so
  
  * native-uxe
  
  []
  
  One of these packaging type will go into the your pom.xml's packaging element.
  
  The main purpose of the package type is to tell maven to use native build lifecycle
  and the final extention to be used for the final build artifact ( ie dll, exe, lib, etc ).
  However, it has no detailed knowledge of how to build each specific extension.  You will
  must configure appropriate compiler/link options at at build phase. See Compiler Option.
  
  "native-uxe" is a place holder for those executable without extension name.
  The final artifact will have extension of "uxe".  You will need to rename it yourself 
  at assembly time (see maven-assembly-plugin).
  
  
* Dependencies

  Dependencies with type "lib", "so" and "a" will be linked to final artifact at
  link phase.
  

* Compiler/Linker Provider

  If you are on a UNIX system, use the default "generic", but overwrite 
  compilerExecutable and linkerExecutable configuration values to your
  desire compiler/linker executable. Default value for both generic and 
  compiler and linker are "gcc" Makesure the executable are on your path.
  
  On Windows, You will need to use specialized provider.
  
  


