 ------
 Maven 2 Native Plugin
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 September 29, 2005

Overview

  Use this plugin to compile c and c++ code under Maven 2 with  
  compilers such as gcc, msvc, bcc, ... 

How to use

  Here is step by step instructions:
  
  * Determine your packaging type 
  
  * Dertemine your linker dependencies
    
  * Determine your source directories and its source files
  
  * Determine your compiler and linker providers
  
  * Determine your compiler and linker options and flags  
  
  * Dertermine your system environment factory
  
  []
  
* Packaging Type

  Native plugin supports the following packing type:

  * dll
  
  * exe
  
  * lib
  
  * a
  
  * o
  
  * so
  
  * sl
  
  * dylib
  
  * jnilib
  
  * uexe
  
  []
  
  One of these packaging types will go into the your pom.xml's packaging element.
  
  The native build lifecyle uses packaging type as the extension of 
  the build artifact( ie dll, exe, lib, etc ). However, it has no detailed knowledge 
  to build each specific extension.  You must configure appropriate compiler/link 
  options at build phase. See Compiler Option.
  
  "uexe" is a place holder for executable without extension name usually found
  on UNIX environment.  The final artifact will have extension of "uexe".  You will need 
  to remove the extension yourself at assembly time (see maven-assembly-plugin).
  
  
* Dependencies

    * Dependencies with type "lib", "so" and "a", "sl", "jnilib", "dylib" "o", and "obj" 
      will be linked to final artifact at link phase.
      
    * You can explicitly add linker dependencies through normal linker option.
    
    []
  
* Source Directories and Files  

  Include paths and source files must configured using Sources configuration.  
  See example for details.

* Compiler/Linker Provider

  If you are on a UNIX system, use the default "generic", or "generic-classic" but overwrite 
  compilerExecutable and linkerExecutable configuration specific to 
  your build. Default values for both generic compiler and linker are "gcc".
  Makesure the executables are on your path.
  
  On Windows, use Windows supported compiler and linker such as "msvc" and "bcc"
  
  Each provided compiler/linker provider assumes minimal knowledge of available options.
  The following contains a list of options that will be automatically added your
  options:
  
    * /c for all compilers
    
    * Output options such as "-o" for generic compiler/linker,  "-Fo" for msvc compiler, 
      and "/out:" msvc linker, etc. 
      
    []
  
* Compiler/Linker options and flags 

  You are responsible to provide compiler/linker options except those already included by
  your compiler/linker providers ( see previous bullet )

* System Environments

  Optionally, you can configure <EnvFactoryName> to apply a set of known environment
  variables to each command line produced by compiler/linker provider. 
 
  
  

