 ------
 Maven 2 Native Plugin - Providers
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 September 29, 2005

Providers

*Compiler Provider

*-----------+------------+
| Provider  | Executable |
*-----------+------------+
| generic   | gcc        |
*--------- -+------------+
| msvc      | cl         |
*-----------+------------+
| bcc       | bcc32      |
|           |            |
*-----------+------------+

*Linker Provider

*-----------+------------+
| Provider  | Executable | 
*-----------+------------+
| generic   | gcc        |
*--------- -+------------+
| msvc      | link       |
*-----------+------------+
| bcc       | ilink32    | 
*-----------+------------+
| tlib      | tlib       |
*-----------+------------+

