<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>38</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.natives</groupId>
  <artifactId>maven-native</artifactId>
  <version>1.0-alpha-9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Native</name>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/maven-native/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/mojohaus/maven-native</url>
  </ciManagement>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/maven-native.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/maven-native.git</developerConnection>
    <url>https://github.com/mojohaus/maven-native</url>
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>dtran</id>
      <name>Dan T. Tran</name>
      <email>dantran@gmail.com</email>
      <organization />
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Justin Georgeson</name>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <maven.api.version>2.2.1</maven.api.version>
    <scmpublish.content>${project.build.directory}/staging/maven-native</scmpublish.content>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-9</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.18</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.api.version}</version>
      </dependency>


      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>2.6.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-javah</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-generic-c</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-msvc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-bcc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.mojo.natives</groupId>
        <artifactId>maven-native-manager</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>maven-native-api</module>
    <module>maven-native-components</module>
    <module>native-maven-plugin</module>
  </modules>


  <build>
    <defaultGoal>install</defaultGoal>

  </build>

</project>
