<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages.solaris</groupId>
    <artifactId>solaris</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>libFuncStatic</artifactId>
  
  <name>libFuncStatic.a</name>
  
  <packaging>a</packaging>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>helloFunc.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>${native.source.dir}/include</directory>
            </source>            
          </sources>
                      
          <linkerProvider>ar</linkerProvider>
          <linkerStartOptions>
            <linkerStartOption>-r</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  

</project>
