<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
    <artifactId>linux-x86</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ExeStatic</artifactId>
  
  <name>ExeStatic.uexe</name>
  
  <packaging>uexe</packaging>
  
  <dependencies>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libFuncStatic</artifactId>
       <type>a</type>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libFuncStatic</artifactId>
       <type>inczip</type>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libSubFuncStatic</artifactId>
       <type>a</type>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libSubFuncStatic</artifactId>
       <type>inczip</type>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>hello.c</fileName>
              </fileNames>
            </source>  
          </sources>

          <!-- linux requires static libs to be in a specfic order -->            
          <linkingOrderLibs>
            <linkingOrderLib>
              org.codehaus.mojo.natives.it.linkages.linux-x86:libFuncStatic           
            </linkingOrderLib>
            <linkingOrderLib>
              org.codehaus.mojo.natives.it.linkages.linux-x86:libSubFuncStatic
            </linkingOrderLib>
          </linkingOrderLibs>
          
          <linkerStartOptions>
            <linkerStartOption></linkerStartOption>
          </linkerStartOptions>
          
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  

</project>
