<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native</artifactId>
    <version>1.0-alpha-8-SNAPSHOT</version>
  </parent>

  <packaging>maven-plugin</packaging>

  <name>Native Maven Plugin</name>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>native-maven-plugin</artifactId>
  
  <inceptionYear>2005</inceptionYear>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>    

    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>    

    <!--
     |		Maven Native Artifacts
     -->
    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-api</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-javah</artifactId>
    </dependency>    
  
    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-generic-c</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-msvc</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-bcc</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-manager</artifactId>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
    </dependency>    

   <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  
  
</project>
