<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.jni</groupId>
    <artifactId>native</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.jni.macosx</groupId>
  <artifactId>libhello</artifactId>

  <name>JNI - MacOSX  </name>

  <packaging>jnilib</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.natives.it.jni</groupId>
      <artifactId>hello</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>


  <build>
    <finalName>${artifactId}</finalName>

    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <jdkIncludePath>${java.home}/include</jdkIncludePath>
          <javahOS>macosx</javahOS>
          <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
          <!-- demonstrate we can override location of javah generate directory and use javah -o option instead" -->
          <javahOutputFileName>HelloWorld.h</javahOutputFileName>
          <javahClassNames>
            <javahClassName>HelloWorld</javahClassName>
          </javahClassNames>

          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>../src/main/native</directory>
              <fileNames>
                <fileName>HelloWorld.c</fileName>
              </fileNames>
            </source>
          </sources>

          <linkerStartOptions>
            <linkerStartOption>-prebind -dynamiclib -lc -ldl</linkerStartOption>
          </linkerStartOptions>

        </configuration>

      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <environmentVariables>
            <DYLD_LIBRARY_PATH>${project.build.directory}</DYLD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>
