<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.jni</groupId>
    <artifactId>native</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.jni.win32</groupId>
  <artifactId>hello</artifactId>
  
  <name>JNI - DLL </name>
  
  <packaging>dll</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.natives.it.jni</groupId>
      <artifactId>hello</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
  </dependencies>
  
  
  <build>
    <finalName>${artifactId}</finalName>
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>       
        <configuration>
          <compilerProvider>msvc</compilerProvider>
          <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC6EnvFactory</envFactoryName>
          <compilerStartOptions>
            <compilerStartOption> /MD /W4 -O</compilerStartOption>
          </compilerStartOptions>
          
          <javahOS>win32</javahOS>
          
          <sources>
            <source>
	      <directory>../src/main/native</directory>
	      <fileNames>
                <fileName>HelloWorld.c</fileName>
	      </fileNames>
            </source>

          </sources>
            
          <linkerStartOptions>
            <linkerStartOption> /INCREMENTAL:NO /DLL user32.lib advapi32.lib oldnames.lib kernel32.lib </linkerStartOption>
          </linkerStartOptions>
          
          
        </configuration>
        
        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <configuration>
              <classNames>
                <className>HelloWorld</className>
              </classNames>
            </configuration>
            <goals>
              <goal>javah</goal> 
            </goals>
          </execution>
          
                    
        </executions>
           
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          
          
          <!--need latest sure-fire plugin 2.1.3-SNAPSHOT + sure-fire component -->
          <workingDirectory>${project.build.directory}</workingDirectory>

          <!-- known to work
          <environmentVariables>
            <path>${project.build.directory};${java.library.path}</path>
          </environmentVariables>
          -->
          
          <!--  known to work
          <argLine>-Djava.library.path="${project.build.directory};${java.library.path}"</argLine>
          -->
          
          <!-- currently not working
          <systemProperties>
            <java.library.path>"${project.build.directory};${java.library.path}"</java.library.path>
          </systemProperties>
          -->
          
        </configuration>
      </plugin>

    </plugins>    

  </build>
  

</project>