<project>

  <parent>
    <groupId>org.codehaus.mojo.natives.it</groupId>
    <artifactId>it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.natives.it.lib</groupId>
  <artifactId>lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Static Example - cpptest</name>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>cpptestsrc</module>
    <module>win32</module>
  </modules>
  
  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
