<?xml version="1.0"?>


<project>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives.it.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
  <artifactId>cpptestsrc</artifactId>
  
  <name>CVS Source</name>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>fetch</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:cvs:pserver:anonymous:@cpptest.cvs.sourceforge.net:/cvsroot/cpptest:cpptest</connectionUrl>
              <checkoutDirectory>${project.build.directory}</checkoutDirectory>
            </configuration>
          </execution>          
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
