<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.jni</groupId>
    <artifactId>jni</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>native</artifactId>

  <name>JNI - Natives </name>

  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>add-windows-x86-module</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

    <profile>
      <id>add-windows-x64-module</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <modules>
        <module>win32</module>
      </modules>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>linux</module>
      </modules>
    </profile>

    <profile>
      <id>macosx</id>
      <activation>
        <property>
          <name>platform</name>
          <value>macosx</value>
        </property>
      </activation>
      <modules>
        <module>macosx</module>
      </modules>
    </profile>

    <profile>
      <id>aix</id>
      <activation>
        <property>
          <name>platform</name>
          <value>aix</value>
        </property>
      </activation>
      <modules>
        <module>aix</module>
      </modules>
    </profile>

    <profile>
      <id>solaris</id>
      <activation>
        <property>
          <name>platform</name>
          <value>solaris</value>
        </property>
      </activation>
      <modules>
        <module>solaris</module>
      </modules>
    </profile>

  </profiles>

</project>
