<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages</groupId>
    <artifactId>linkages</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.linkages.win32</groupId>
  <artifactId>win32</artifactId>
  
  <name>Win32 Root Pom</name>
  
  <packaging>pom</packaging>
  
  
  <build>
    
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      <!-- share configuration to all win32 artifact -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>   
        <configuration>
          <compilerProvider>msvc</compilerProvider>
          <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2008x86EnvFactory</envFactoryName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <commonCompilerOptions>/MD /W4</commonCompilerOptions>
  </properties>
    
  <modules>
    <!-- unorder modules to demonstrate maven can handle build sequence correctly -->
    <module>ExeStatic</module>
    <module>ExeDynamic</module>
    <module>FuncStatic</module>
    <module>SubFuncStatic</module>
    <module>SubFuncDynamic</module>
    <module>FuncDynamic</module>
  </modules>
</project>
