<project>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  
  <artifactId>maven-native-api</artifactId>
  
  <name>Maven Native API</name>
  
  <dependencies>
  
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
  
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>    
     
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
    </dependency>

    
  </dependencies>
  
</project>
