<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.natives.it.lib.win32</groupId>
  <artifactId>libcpptest</artifactId>
  
  <name>LIB - CppTest Win32</name>
  
  <packaging>lib</packaging>
  
  <properties>
    <!-- similar to make -j -->
    <j>4</j>
  </properties>
  
    
  <build>
    
    
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>       
        <configuration>
          <compilerProvider>msvc</compilerProvider>
          <envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2008x86EnvFactory</envFactoryName>
          <numberOfConcurrentCompilation>${j}</numberOfConcurrentCompilation>
          <compilerOutputDirectory>${project.build.directory}/objs</compilerOutputDirectory>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <compilerStartOptions>
            <compilerStartOption>${compiler.debug.options}</compilerStartOption>
            <compilerStartOption>/EHsc  /GR /W3 /Zi /TP</compilerStartOption>
            <compilerStartOption>-DWIN32 -D_LIB -D_MBCS</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>../cpptestsrc/target/src</directory>        
              <fileNames>
                <fileName>collectoroutput.cpp</fileName>
                <fileName>compileroutput.cpp</fileName>
                <fileName>htmloutput.cpp</fileName>
                <fileName>missing.cpp</fileName>
                <fileName>source.cpp</fileName>
                <fileName>suite.cpp</fileName>
                <fileName>textoutput.cpp</fileName>
                <fileName>time.cpp</fileName>
                <fileName>utils.cpp</fileName>
              </fileNames>
            </source>            
            <source>
              <directory>../cpptestsrc/target/win</directory>        
            </source>            
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption>/LIB</linkerStartOption>
            <linkerStartOption>${linker.debug.options}</linkerStartOption>
          </linkerStartOptions>
          
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  
  <profiles>
  
    <!-- to build debug artifact, run maven install -Ddebug -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <compiler.debug.options>/Od /Gm -MDd /RTC1 -DDEBUG</compiler.debug.options>
        <linker.debug.options></linker.debug.options>
      </properties>
    </profile>
    
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault >true</activeByDefault >
      </activation>
      <properties>
        <compiler.debug.options>/O2 /FD -MD -DNDEBUG</compiler.debug.options>
        <linker.debug.options></linker.debug.options>
      </properties>
    </profile>
      
  </profiles>  

</project>
