<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
    <artifactId>linux-x86</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ExeDynamic</artifactId>
  
  <name>ExeDynamic.uexe</name>
  
  <packaging>uexe</packaging>
  
  <dependencies>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libSubFuncDynamic</artifactId>
       <type>so</type>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
       <artifactId>libFuncDynamic</artifactId>
       <type>so</type>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>hello.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>${native.source.dir}/include</directory>
            </source>            
          </sources>
            
          <linkerStartOptions>
            <linkerStartOption></linkerStartOption>
          </linkerStartOptions>
          
          
        </configuration>
        
      </plugin>

    </plugins>    

  </build>
  

</project>
