<project>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codehaus.mojo.natives</groupId>
    <artifactId>maven-native</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>

  <packaging>maven-plugin</packaging>

  <name>Maven Native Plugin</name>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>maven-native-plugin</artifactId>
  
  <inceptionYear>2005</inceptionYear>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0-beta-1-SNAPSHOT</version>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-api</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-javah</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>    
  
    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-generic-c</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>    

    <dependency>
      <groupId>org.codehaus.mojo.natives</groupId>
      <artifactId>maven-native-manager</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>    
    
  </dependencies>
  
  <build>
  </build>
  
</project>
