<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.natives.it.linkages.linux-x86</groupId>
    <artifactId>linux-x86</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>libSubFuncStatic</artifactId>
  
  <name>libSubFuncStatic.a</name>
  
  <packaging>a</packaging>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <compilerStartOptions>
            <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
          </compilerStartOptions>
          
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>helloSubFunc.c</fileName>
              </fileNames>
            </source>  
            <source>
              <directory>${native.source.dir}/include</directory>
              <deployable>true</deployable>
            </source>            
          </sources>
            
          <linkerProvider>ar</linkerProvider>
          <linkerStartOptions>
            <linkerStartOption>-r</linkerStartOption>
          </linkerStartOptions>
          
        </configuration>

        <!-- ranlib the output of the linker, ie the static lib -->
        <executions>
          <execution>
            <id>ranlib</id>
            <phase>package</phase>
            <goals>
              <goal>ranlib</goal>
            </goals>
          </execution>
        </executions>
      
      </plugin>

    </plugins>    

  </build>
  

</project>
